/* faire les migrations depuis la version locale.*/
{
  "development": {
    "username": "groupomania_bdd",
    "password": "groupomania_bdd",
    "database": "groupomania_bdd",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
